<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="@dimen/space_5"
    android:background="@color/graywhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:background="@drawable/login_text_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来自于    "
                android:textColor="@color/theme_black"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/et_name"
                style="@style/edit_style"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/space_18"
                android:layout_weight="1"
                android:drawablePadding="@dimen/space_10"
                android:enabled="false"
                android:hint="请选择收件人"
                android:maxLength="30"
                android:textColor="@color/theme_black"
                android:textColorHint="@color/login_edit_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信息类型"
                android:textColor="@color/theme_black"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/et_info_type"
                style="@style/edit_style"
                android:layout_marginLeft="@dimen/space_18"
                android:drawablePadding="@dimen/space_10"
                android:hint="请输入信息类型"
                android:maxLength="30"
                android:textColor="@color/theme_black"
                android:textColorHint="@color/login_edit_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信息内容"
                android:textColor="@color/theme_black"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/tv_content"
                style="@style/edit_style"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/space_18"
                android:layout_marginRight="@dimen/space_18"
                android:layout_marginTop="@dimen/space_20"
                android:drawablePadding="@dimen/space_10"
                android:enabled="false"
                android:hint="请输入信息内容"
                android:maxLength="30"
                android:textColor="@color/theme_black"
                android:textColorHint="@color/login_edit_color" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="@dimen/space_15"
        android:paddingRight="@dimen/space_15"
        android:layout_marginTop="@dimen/space_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/space_18"
            android:layout_weight="1"
            android:background="@drawable/btn_global_red"
            android:text="删除"
            android:textColor="@color/white" />
        <Button
            android:layout_marginLeft="@dimen/space_50"
            android:id="@+id/btn_calendar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/space_18"
            android:layout_weight="1"
            android:background="@drawable/btn_global_red"
            android:text="日历"
            android:textColor="@color/white" />
        <Button
            android:layout_marginLeft="@dimen/space_50"
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/space_18"
            android:layout_weight="1"
            android:background="@drawable/btn_global_red"
            android:text="回复"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>
