<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/graywhite"
    android:orientation="vertical">

    <com.moudle.app.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/pull_to_list"
        style="@style/widget_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></com.moudle.app.widget.pulltorefresh.PullToRefreshListView>

    <com.moudle.app.widget.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"></com.moudle.app.widget.EmptyLayout>
</RelativeLayout>